# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/movies-db
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update