# Database connection properties
spring.datasource.url=jdbc:postgresql://dpg-clpnk6c1jt2c73bddeng-a.frankfurt-postgres.render.com/moviesdb_22wv
spring.datasource.username=movies
spring.datasource.password=9fHR7220s4BMfv2GFNSEj8tD4SWt5R7f

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update